{
  "name": "immo-screener",
  "version": "1.0.0",
  "description": "Immobilien-Deal-Screener und Steuer-Coach für Kauf-Investments (Berlin/Leipzig/Regensburg) — erste Einschätzung, keine Steuerberatung.",
  "private": true,
  "main": "src/run.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/run.js",
    "screen": "node src/run.js --source=mock",
    "screen:notify": "node src/run.js --source=mock --notify",
    "test": "node --test"
  },
  "dependencies": {}
}
